<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">





    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>

    </properties>

    <dependencies>

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

            <version>2.12.3</version>

        </dependency>

        <dependency>

            <groupId>org.apache.pdfbox</groupId>

            <artifactId>pdfbox</artifactId>

            <version>2.0.24</version>

        </dependency>

        <dependency>

            <groupId>org.jboss.aerogear</groupId>

            <artifactId>aerogear-otp-java</artifactId>

            <version>1.0.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache-extras.beanshell</groupId>

            <artifactId>bsh</artifactId>

            <version>2.0b6</version>

        </dependency>

        <dependency>

            <groupId>com.vhtcx.codelibs</groupId>

            <artifactId>ui-test-framework</artifactId>

            <version>0.0.1</version>

            <scope>system</scope>

            <systemPath>${project.basedir}/libs/ui-test-framework-0.0.1-SNAPSHOT.jar</systemPath>

        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.properties/properties-loader -->

        <dependency>

            <groupId>ru.yandex.qatools.properties</groupId>

            <artifactId>properties-loader</artifactId>

            <version>1.6</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-core</artifactId>

            <version>2.13.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-annotations</artifactId>

            <version>2.13.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->

        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20210307</version>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.11</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>3.141.59</version>

        </dependency>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.5</version>

            <scope>compile</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>4.1.2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

            <version>2.0.12</version>

        </dependency>

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>4.1.2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>5.0.9</version>

        </dependency>

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-lang3</artifactId>

            <version>3.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

        <dependency>

            <groupId>commons-io</groupId>

            <artifactId>commons-io</artifactId>

            <version>2.8.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->

        <dependency>

            <groupId>ru.yandex.qatools.ashot</groupId>

            <artifactId>ashot</artifactId>

            <version>1.5.4</version>

        </dependency>

        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.8.0</version>

            <scope>compile</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-core</artifactId>

            <version>2.17.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->

        <dependency>

            <groupId>joda-time</groupId>

            <artifactId>joda-time</artifactId>

            <version>2.10.10</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

        <dependency>

            <groupId>com.googlecode.json-simple</groupId>

            <artifactId>json-simple</artifactId>

            <version>1.1.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.deque.html.axe-core/selenium -->

        <dependency>

            <groupId>com.deque.html.axe-core</groupId>

            <artifactId>selenium</artifactId>

            <version>4.3.1</version>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>4.4.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>com.sun.mail</groupId>

            <artifactId>jakarta.mail</artifactId>

            <version>2.0.1</version>

        </dependency>

        <dependency>

            <groupId>jakarta.mail</groupId>

            <artifactId>jakarta.mail-api</artifactId>

            <version>2.1.1</version>

        </dependency>

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>1.18.20</version>

        </dependency>

        <dependency>

            <groupId>com.browserstack</groupId>

            <artifactId>browserstack-java-sdk</artifactId>

            <version>LATEST</version>

            <scope>compile</scope>

        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <!-- lock down plugin versions to avoid using Maven
				defaults (maybe moved to parent pom) -->

            <plugins>

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

                <plugin>

                    <artifactId>maven-clean-plugin</artifactId>

                    <version>3.1.0</version>

                </plugin>

                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

                <plugin>

                    <artifactId>maven-resources-plugin</artifactId>

                    <version>3.0.2</version>

                </plugin>

                <plugin>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.8.0</version>

                </plugin>

            <plugin>

                    <groupId>org.apache.maven.plugins</groupId>-->

                    <artifactId>maven-surefire-plugin</artifactId>-->

                    <version>2.22.1</version>-->

                    <configuration>
                       <forkCount>0</forkCount>

                        <argLine>
                            -javaagent:"${com.browserstack:browserstack-java-sdk:jar}" -config/sample-test.testng.xml
                        </argLine>

                        <suiteXmlFiles>
                            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        </suiteXmlFiles>

                        <properties>
                            <property>
                                <name>reporter</name>
                                <value>org.testng.reporters.XMLReporter:generateTestResultAttributes=true,generateGroupsAttribute=true</value>-->
                            </property>
                        </properties>
                    </configuration>

               </plugin>

                <plugin>

                    <artifactId>maven-install-plugin</artifactId>

                    <version>2.5.2</version>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-jar-plugin</artifactId>

                    <version>3.2.0</version>

                    <configuration>

                        <archive>

                            <addMavenDescriptor/>

                            <compress/>

                            <forced/>

                            <index/>

                            <pomPropertiesFile/>

                        </archive>

                    </configuration>

                </plugin>

                <plugin>

                    <artifactId>maven-deploy-plugin</artifactId>

                    <version>2.8.2</version>

                </plugin>

                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->

                <plugin>

                    <artifactId>maven-site-plugin</artifactId>

                    <version>3.7.1</version>

                </plugin>

                <plugin>

                    <artifactId>maven-project-info-reports-plugin</artifactId>

                    <version>3.0.0</version>

                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>

                <artifactId>maven-dependency-plugin</artifactId>

                <version>3.3.0</version>

                <executions>

                    <execution>

                        <id>getClasspathFilenames</id>

                        <goals>

                            <goal>properties</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>
